-- MySQL Script generated by MySQL Workbench
-- So 21. červenec 2018, 19:22:21 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema overlord
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema overlord
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `overlord` DEFAULT CHARACTER SET utf8 ;
USE `overlord` ;

-- -----------------------------------------------------
-- Table `overlord`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`countries` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`partners`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`partners` (
  `id` INT NOT NULL,
  `country_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_partner_country1_idx` (`country_id` ASC),
  CONSTRAINT `fk_partner_country1`
    FOREIGN KEY (`country_id`)
    REFERENCES `overlord`.`countries` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`customers` (
  `id` INT NOT NULL,
  `country_id` INT NOT NULL,
  `partner_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_customer_country1_idx` (`country_id` ASC),
  INDEX `fk_customer_partner1_idx` (`partner_id` ASC),
  CONSTRAINT `fk_customer_country1`
    FOREIGN KEY (`country_id`)
    REFERENCES `overlord`.`countries` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_customer_partner1`
    FOREIGN KEY (`partner_id`)
    REFERENCES `overlord`.`partners` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`contacts` (
  `id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `partner_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(191) NULL,
  `phone` VARCHAR(60) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_contacts_customers_idx` (`customer_id` ASC),
  INDEX `fk_contacts_partner1_idx` (`partner_id` ASC),
  CONSTRAINT `fk_contacts_customers`
    FOREIGN KEY (`customer_id`)
    REFERENCES `overlord`.`customers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contacts_partner1`
    FOREIGN KEY (`partner_id`)
    REFERENCES `overlord`.`partners` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`platforms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`platforms` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`software_branches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`software_branches` (
  `id` INT NOT NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`device_statuses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`device_statuses` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`devices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`devices` (
  `id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `software_branch_id` INT NOT NULL,
  `device_status_id` INT NOT NULL,
  `platform_id` INT NOT NULL,
  `serial` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `hw_model` VARCHAR(255) NULL,
  `uuid` VARCHAR(45) NULL,
  `updated_at` TIMESTAMP NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_devices_customers1_idx` (`customer_id` ASC),
  INDEX `fk_devices_platforms1_idx` (`platform_id` ASC),
  INDEX `fk_device_software_branch1_idx` (`software_branch_id` ASC),
  INDEX `fk_device_device_statuses1_idx` (`device_status_id` ASC),
  CONSTRAINT `fk_devices_customers1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `overlord`.`customers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_devices_platforms1`
    FOREIGN KEY (`platform_id`)
    REFERENCES `overlord`.`platforms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_software_branch1`
    FOREIGN KEY (`software_branch_id`)
    REFERENCES `overlord`.`software_branches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_device_statuses1`
    FOREIGN KEY (`device_status_id`)
    REFERENCES `overlord`.`device_statuses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`hardware_inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`hardware_inventory` (
  `id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`device_device`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`device_device` (
  `id` INT NOT NULL,
  `device_id` INT NOT NULL,
  `devices_id` INT NOT NULL,
  PRIMARY KEY (`id`, `device_id`, `devices_id`),
  INDEX `fk_device_to_device_device1_idx` (`device_id` ASC),
  INDEX `fk_device_to_device_device2_idx` (`devices_id` ASC),
  CONSTRAINT `fk_device_to_device_device1`
    FOREIGN KEY (`device_id`)
    REFERENCES `overlord`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_to_device_device2`
    FOREIGN KEY (`devices_id`)
    REFERENCES `overlord`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`support_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`support_types` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`support_expiration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`support_expiration` (
  `id` INT NOT NULL,
  `device_id` INT NOT NULL,
  `support_type_id` INT NOT NULL,
  `description` VARCHAR(255) NULL,
  `expiration_date` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_device_to_device_device2_idx` (`device_id` ASC),
  INDEX `fk_support_expiration_support_types1_idx` (`support_type_id` ASC),
  CONSTRAINT `fk_device_to_device_device20`
    FOREIGN KEY (`device_id`)
    REFERENCES `overlord`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_support_expiration_support_types1`
    FOREIGN KEY (`support_type_id`)
    REFERENCES `overlord`.`support_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`device_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`device_history` (
  `id` INT NOT NULL,
  `device_id` INT NOT NULL,
  `ip` VARCHAR(45) NULL,
  `ptr` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_device_history_device1_idx` (`device_id` ASC),
  CONSTRAINT `fk_device_history_device1`
    FOREIGN KEY (`device_id`)
    REFERENCES `overlord`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`software_component_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`software_component_types` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`software_components`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`software_components` (
  `id` INT NOT NULL,
  `software_component_type_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_software_component_software_component_types1_idx` (`software_component_type_id` ASC),
  CONSTRAINT `fk_software_component_software_component_types1`
    FOREIGN KEY (`software_component_type_id`)
    REFERENCES `overlord`.`software_component_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`software_versions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`software_versions` (
  `id` INT NOT NULL,
  `software_component_id` INT NOT NULL,
  `software_branch_id` INT NOT NULL,
  `version` VARCHAR(45) NULL,
  `file_name` VARCHAR(45) NULL,
  `checksum` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_software_version_software_component1_idx` (`software_component_id` ASC),
  INDEX `fk_software_version_software_branch1_idx` (`software_branch_id` ASC),
  CONSTRAINT `fk_software_version_software_component1`
    FOREIGN KEY (`software_component_id`)
    REFERENCES `overlord`.`software_components` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_software_version_software_branch1`
    FOREIGN KEY (`software_branch_id`)
    REFERENCES `overlord`.`software_branches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`software_component_software_component`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`software_component_software_component` (
  `software_component_id` INT NOT NULL,
  `software_components_id` INT NOT NULL,
  INDEX `fk_software_dep_software_component1_idx` (`software_component_id` ASC),
  INDEX `fk_software_dep_software_component2_idx` (`software_components_id` ASC),
  CONSTRAINT `fk_software_dep_software_component1`
    FOREIGN KEY (`software_component_id`)
    REFERENCES `overlord`.`software_components` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_software_dep_software_component2`
    FOREIGN KEY (`software_components_id`)
    REFERENCES `overlord`.`software_components` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`device_history_software_version`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`device_history_software_version` (
  `device_history_id` INT NOT NULL,
  `software_version_id` INT NOT NULL,
  PRIMARY KEY (`device_history_id`, `software_version_id`),
  INDEX `fk_device_history_has_software_version_software_version1_idx` (`software_version_id` ASC),
  INDEX `fk_device_history_has_software_version_device_history1_idx` (`device_history_id` ASC),
  CONSTRAINT `fk_device_history_has_software_version_device_history1`
    FOREIGN KEY (`device_history_id`)
    REFERENCES `overlord`.`device_history` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_history_has_software_version_software_version1`
    FOREIGN KEY (`software_version_id`)
    REFERENCES `overlord`.`software_versions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`platform_software_version`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`platform_software_version` (
  `platform_id` INT NOT NULL,
  `software_version_id` INT NOT NULL,
  PRIMARY KEY (`platform_id`, `software_version_id`),
  INDEX `fk_platform_has_software_component_platform1_idx` (`platform_id` ASC),
  INDEX `fk_platform_software_component_software_versions1_idx` (`software_version_id` ASC),
  CONSTRAINT `fk_platform_has_software_component_platform1`
    FOREIGN KEY (`platform_id`)
    REFERENCES `overlord`.`platforms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_platform_software_component_software_versions1`
    FOREIGN KEY (`software_version_id`)
    REFERENCES `overlord`.`software_versions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`software_component_support_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`software_component_support_type` (
  `support_type_id` INT NOT NULL,
  `software_component_id` INT NOT NULL,
  PRIMARY KEY (`support_type_id`, `software_component_id`),
  INDEX `fk_support_types_has_software_component_software_component1_idx` (`software_component_id` ASC),
  INDEX `fk_support_types_has_software_component_support_types1_idx` (`support_type_id` ASC),
  CONSTRAINT `fk_support_types_has_software_component_support_types1`
    FOREIGN KEY (`support_type_id`)
    REFERENCES `overlord`.`support_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_support_types_has_software_component_software_component1`
    FOREIGN KEY (`software_component_id`)
    REFERENCES `overlord`.`software_components` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`device_configurations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`device_configurations` (
  `id` INT NOT NULL,
  `device_id` INT NOT NULL,
  `mgmt_ip` VARCHAR(45) NULL,
  `mgmt_login` VARCHAR(45) NULL,
  `mgmt_password` VARCHAR(45) NULL,
  `ip` VARCHAR(45) NULL,
  `system_login` VARCHAR(45) NULL,
  `system_password` VARCHAR(45) NULL,
  `bios_password` VARCHAR(45) NULL,
  `has_mgmt` TINYINT(1) NOT NULL DEFAULT 1,
  `has_access` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `fk_device_configuration_device1_idx` (`device_id` ASC),
  CONSTRAINT `fk_device_configuration_device1`
    FOREIGN KEY (`device_id`)
    REFERENCES `overlord`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `overlord`.`software_version_compatibility`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `overlord`.`software_version_compatibility` (
  `id` INT NOT NULL,
  `software_version_id` INT NOT NULL,
  `min_version_id` INT NULL,
  `max_version_id` INT NULL,
  INDEX `fk_sw_version_compatibility_software_version1_idx` (`software_version_id` ASC),
  INDEX `fk_sw_version_compatibility_software_version2_idx` (`min_version_id` ASC),
  INDEX `fk_sw_version_compatibility_software_version3_idx1` (`max_version_id` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_sw_version_compatibility_software_version1`
    FOREIGN KEY (`software_version_id`)
    REFERENCES `overlord`.`software_versions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sw_version_compatibility_software_version2`
    FOREIGN KEY (`min_version_id`)
    REFERENCES `overlord`.`software_versions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sw_version_compatibility_software_version3`
    FOREIGN KEY (`max_version_id`)
    REFERENCES `overlord`.`software_versions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
